{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset177 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq0\fcharset128 Tahoma;}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ??};}{\f7\fswiss\fprq2\fcharset134 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2057\dbch\af4\afs22\lang1037\cf0\kerning1\loch\f4\fs22\lang2057 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon21\snext17\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af0\langfe2057\dbch\af7\afs28\lang1037\loch\f2\fs28\lang2057 Heading;}
{\s17\sbasedon21\snext17\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\loch\f0\fs24\lang2057 Text body;}
{\s18\sbasedon17\snext18\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\loch\f0\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe2057\dbch\af5\afs24\lang1037\ai\loch\f4\fs24\lang2057 Caption;}
{\s20\sbasedon21\snext20\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\loch\f0\fs24\lang2057 Index;}
{\s21\snext21\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\cf0\loch\f0\fs24\lang1043 WW-Default;}
{\s22\sbasedon21\snext22\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\ai\loch\f0\fs24\lang2057 caption;}
{\s23\snext23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043 No Spacing;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe2057\dbch\af4\afs22\lang1037\loch\f4\fs22\lang2057 Table Contents;}
{\s25\sbasedon24\snext25\sl276\slmult1\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\b\hich\af0\langfe2057\dbch\af4\afs22\lang1037\ab\loch\f4\fs22\lang2057 Table Heading;}
}{\info{\author Chr. van Orl\'e9}{\creatim\yr2013\mo5\dy6\hr10\min37}{\author Raoul}{\revtim\yr2013\mo5\dy13\hr11\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\cf0\loch\f0\fs24\lang1043\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\afs28\rtlch \ltrch\loch\fs28
API}
\par \pard\plain \s21\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2057\dbch\af6\afs24\lang1037\cf0\loch\f0\fs24\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Events are sent via port 6747. Each event starts with a byte code describing the event's function followed by the event's [optional] parameters.}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch
}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch
Nao to Goal}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Name}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Code}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Parameters}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Description}\cell\row\trowd\trql\trleft-108\ltrrow\trrh604\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Error}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10000000 (0x80)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
An error occurred in the Nao, and is unable to recover.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Success}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10000001 (0x81)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
ID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The last command with code }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
ID}{\afs24\rtlch \ltrch\loch\lang1033
 has succeeded.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Failure}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10000010 (0x82)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
ID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The last command with code }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
ID}{\afs24\rtlch \ltrch\loch\lang1033
 has failed.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Location}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10001001 (0x89)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
ID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
Describe the place the Nao is at, in the form of an }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
ID}{\dbch\af2\afs24\rtlch \ltrch\loch\lang1033
.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
See}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10001010 (0x8A)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
MarkerID}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Distance}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The Nao is }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
Distance }{\afs24\rtlch \ltrch\loch\lang1033
rooms away from marker }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
MarkerID}{\afs24\rtlch \ltrch\loch\lang1033
. If the Nao is in the same room as the marker, then }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
Distance = 0}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Holding}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10001101 (0x8D)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
ObjectID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The Nao is holding object }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
ObjectID}{\dbch\af2\afs24\rtlch \ltrch\loch\lang1033
.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Agent}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10001110 (0x8E)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
AgentID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
Describe the }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
ID}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\afs24\rtlch \ltrch\loch\lang1033
 of the Nao.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
State}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
10001111 (0x8F)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
State}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
Describe the state of the Nao:}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Stopped = 0}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Walking = 1}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Looking = 2}\cell\row\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch
Goal to Nao}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Name}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Code}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Parameters}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Description}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Exit}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
00000000 (0x00)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Exit the program.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
GoTo}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
00000001 (0x01)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
MarkerID}
\par \pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Distance}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The Nao will go to marker }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
MarkerID}{\afs24\rtlch \ltrch\loch\lang1033
, stopping }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
Distance}{\afs24\rtlch \ltrch\loch\lang1033
 rooms before the marker. If }{\i\afs24\ai\rtlch \ltrch\loch\lang1033
Distance}{\afs24\rtlch \ltrch\loch\lang1033
 is 0, the Nao will stop when in the same room.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Pickup}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
00000010 (0x02)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
ObjectID}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
Pick up object ObjectID. If the object is in the Nao\'92s vision range, but the Nao can\'92t reach the object, it will position itself so that it can pick up the object.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
PutDown}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
00000011 (0x03)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
If the Nao is holding an object, i twill put it  down.}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx1916\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx3758\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx5317\clbrdrt\brdrs\brdrw1\brdrcf3\clbrdrl\brdrs\brdrw1\brdrcf3\clbrdrb\brdrs\brdrw1\brdrcf3\clbrdrr\brdrs\brdrw1\brdrcf3\cellx9319\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
Halt}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
00000100 (0x04)}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch
}\cell\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\lang1033
The Nao will stop all actions.}\cell\row\pard\plain \s23\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af6\afs22\lang1037\cf0\loch\f4\fs22\lang1043\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\lang2057
}
\par }